1
      n = int(input("Input N: "))
      for i in range(1, n + 1):
          print(i ** 2, end=" ")

2    n = int(input("Input N: "))
     for i in range(n):
         print(i, end=",")
     print(n)

3
     n = int(input("Input N: "))
     for i in range(n + 1):
         if i % 3 == 0 and i % 4 == 0:
             print(i, end=" ")

4
     a, b = int(input("Input a: ")), int(input("Input b: "))
     for i in range(a, b + 1):
         print(i ** 2, end=" ")
 
5
     a = int(input("Input a: "))
     for i in range(a, -1, -1):
         print(i, end=" ")
