1
        from math import pi
        n = float(input("Input degree: "))
        print('Output radian:', (pi / 180) * n) 

2       h, a, b = float(input("Height: ")), float(input("Base, first value: ")), float(input('Base, second value: '))
        print("Expected Output:", 0.5 * h * (a + b))


3      
        from math import *
        n, a = float(input("Input number of sides: ")), float(input("Input the length of a side: "))
        print("The area of the polygon is:", ((a * n) * (a / (2 * tan((pi / 180) * (180 / n))))) / 2)


4     
        a, h = float(input("Length of base: ")), float(input("Height of parallelogram: "))
        print("Expected Output:", a * h)
